DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=webshop
PORT=5000
JWT_SECRET=your_secret_key
EMAIL_USER=tranduchai3241@gmail.com
EMAIL_PASS=oaql ckhb bmcj ctzr
VNP_TMNCODE=INZ0REXB
VNP_SECRET=49XE6OVYTDMWRQ9N3A3PB1NTMH6S08IC
VNP_RETURN_URL=http://localhost:5000/api/payment/check-payment-vnpay
